
# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH
export PATH=$PATH:/Users/alwaysyu/Desktop/code/Scala/scala-2.12.7/bin
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PATH=/usr/local/opt/ruby/bin:$PATH
export PATH=$HOME/.gem/ruby/2.6.0/bin:$PATH
export HADOOP_HOME=/Users/alwaysyu/Desktop/code/JAVA/hadoop-2.7.7
export PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export PATH=$PATH:/usr/local/smlnj/bin
export PATH=$PATH:/usr/local/mysql/bin
export JAVA_HOME=`/usr/libexec/java_home -v 13`
export PATH=$PATH:/Applications/IntelliJ\ IDEA.app/Contents/plugins/maven/lib/maven3/bin
export PATH=~/bin:$PATH
alias java-algs4="java -cp /Users/alwaysyu/Desktop/code/Princeton-Algorithm/algs4.jar:"
export python="/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6"
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\W\[\033[m\]\$ "
export PS1="\[\033[36m\]\u\[\033[m\]:\[\033[33;1m\]\W\[\033[m\]\$ "
# enable color support of ls and also add handy aliases
alias ls='ls -G'
alias python='python3'
export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890
